dir06:
dir07:
dir08:C:/Users/bogso/Documents/Touhou Project/Imperishable Night/08 - Imperishable Night
dir09:
dir10:C:/Program Files (x86)/Steam/steamapps/common/th10
dir11:C:/Program Files (x86)/Steam/steamapps/common/th11
dir12:C:/Program Files (x86)/Steam/steamapps/common/th12
dir13:C:/Program Files (x86)/Steam/steamapps/common/th13
dir14:C:/Program Files (x86)/Steam/steamapps/common/th14
dir15:C:/Program Files (x86)/Steam/steamapps/common/th15
dir16:C:/Program Files (x86)/Steam/steamapps/common/th16
dir17:
dir18:
